.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 72px; 
  background: #eee;
  padding: 12px;
  border-right: 1px solid black;
}

/* .sidebar img {
  background: transparent;
  border-radius: 10px;
  filter: invert(0%);
}

.sidebar img:hover {
  background: #ddd;
  filter: invert(100%);
} */

.iconContainer {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.iconContainer img {
  background: transparent;
  border-radius: 10px;
  filter: invert(0%);
}

.iconContainer img:hover {
  background: #ddd;
  /* filter: invert(100%); */
  filter: invert(100%) drop-shadow(2px 2px 7px #0dff00) drop-shadow(-2px -2px 7px #ff00cc);
}

.iconContainer::after {
  content: attr(data-tooltip);
  position: absolute;
  left: calc(100% + 5px);
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.iconContainer:hover::after {
  opacity: 1;
  visibility: visible;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.9rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
